<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Annual"/>
<Field Name="Licensee" Value="Pharmacodia (Beijing) Consulting "/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="2018-06-14"/>
<Field Name="Support Expiration Date" Value="2018-06-14"/>
<Field Name="Comment" Value="via ScienView"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGHyhwQ86XVrrySXZ0PsoX+MQIe1AhRjLawSbTEHbRvBxC8nyPzxuFRK5Q=="/>
</License>
</ChemAxon>
